# cucuAPP

./: Jenkinsfile  pom.xml
TestSuite/: TestNG.xml
src/main/assembly/: zip.xml
src/test/java/features/: Appium.feature
src/test/java/runner/: RunTest.java
src/test/java/stepdefinations/: AppiumScenario.java
src/test/java/utility/: Hook.java
